# MindHavenApp

./: .gitignore  .project  Dockerfile  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/mindhaven/: MindHavenApp.java
src/main/java/com/mindhaven/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/mindhaven/controller/: AuthController.java  DashboardController.java  HomeController.java  LoginController.java  TestController.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: dispatcher-servlet.xml  index.jsp  medsClinicAddPres.jsp  medsClinicEditPres.jsp  medsClinicViewPres.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/appointment/: bookappointment.jsp  sample.jsp
src/main/webapp/WEB-INF/views/patient/: PatientAdd.jsp  PatientList.jsp  PatientView.jsp  create_patient.jsp  edit_patient.jsp  list_patient.jsp  patientpage.jsp  view_patient.jsp
src/main/webapp/WEB-INF/views/pharmacy/: medsClinicAddPres.jsp  medsClinicEditPres.jsp  medsClinicViewPres.jsp  sample.jsp
src/main/webapp/WEB-INF/views/report/: viewappointment.jsp
src/main/webapp/WEB-INF/views/settings/: systemsettings.jsp
src/main/webapp/WEB-INF/views/test/: dass_test.jsp  list_test.jsp  result_test.jsp
v1/: .project  README.md
v1/src/main/java/com/mindhaven/: MindHavenApp.java
v1/src/main/java/com/mindhaven/controller/: DashboardController.java  HomeController.java
v1/src/main/webapp/: dispatcher-servlet.xml
v1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
v1/src/main/webapp/WEB-INF/views/: signup.jsp
v1/src/main/webapp/WEB-INF/views/appointment/: viewappointment.jsp
v1/src/main/webapp/WEB-INF/views/settings/: generalsettings.jsp
v1/src/main/webapp/WEB-INF/views/user/: usercreateprofile.jsp  usermanagement.jsp
v2/: .classpath  .project  hospital.sql
v2/src/main/java/com/mindhaven/admin/servlet/: AdminLoginServlet.java  AdminLogoutServlet.java  DeleteDoctorServlet.java  DoctorServlet.java  SpecialistServlet.java  UpdateDoctorServlet.java
v2/src/main/java/com/mindhaven/dao/: AppointmentDAO.java  DoctorDAO.java  MentalTestDAO.java  SpecialistDAO.java  UserDAO.java
v2/src/main/java/com/mindhaven/dasstest/: DassTest.java  DassTestController.java
v2/src/main/java/com/mindhaven/db/: DBConnection.java
v2/src/main/java/com/mindhaven/doctor/servlet/: DoctorChangePassword.java  DoctorEditProfileServlet.java  DoctorLoginServlet.java  DoctorLogoutServlet.java  UpdateStatus.java
v2/src/main/java/com/mindhaven/entity/: Appointment.java  Doctor.java  MentalTest.java  Specialist.java  User.java
v2/src/main/java/com/mindhaven/user/servlet/: AppointmentServlet.java  ChangePasswordServlet.java  DassTestServlet.java  MyNewServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
v2/src/main/webapp/: user_appointment.jsp  view_appointment.jsp
v2/src/main/webapp/admin/: edit_doctor.jsp  index.jsp  view_doctor.jsp
v2/src/main/webapp/doctor/: comment.jsp  index.jsp  navbar.jsp
